.wntrCardsBlock {
    color: var(--white-color);
    font-family: var(--secondary-font);
    margin-bottom: calc(var(--gutter) * 4);
    &__heading {
        margin-bottom: calc(var(--gutter) * 2);
        text-transform: uppercase;
        letter-spacing: 3px;
        text-align: center;
    }
    &__card {
        position: relative;
        display: block;
        margin-bottom: calc(var(--gutter) * 2);
        overflow: hidden;
        @media (min-width: map-get($grid-breakpoints, "lg")) {
            &::before, &::after {
                opacity: 0;
                -webkit-transition: 0.3s opacity linear;
                -moz-transition: 0.3s opacity linear;
                -moz-transition: 0.3s opacity linear;
                -ms-transition: 0.3s opacity linear;
                -o-transition: 0.3s opacity linear;
                transition: 0.3s opacity linear, 0.3s -webkit-filter linear;
                left: 0;
            }
            &::before {
                content: "";
                height: 100%;
                width: 100%;
                background-color: var(--dark-color-alpha);
                position: absolute;
                top: 0;
            }
            &::after {
                content: attr(data-content);
                position: absolute;
                top: 50%;
                transform: translate(0%, -50%);
                padding: calc(var(--gutter) * 2);
                color: var(--white-color);
                text-align: center;
                font-family: var(--primary-font);
            }
            &:hover {
                h3 {
                    opacity: 0;
                }
                &::before, &::after {
                    opacity: 1;
                }
            }
        }
    }
    &__image {
        height: 100%;
        width: 100%;
    }
    &__title {
        opacity: 1;
        z-index: 2;
        position: absolute;
        width: 100%;
        text-align: center;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        color: var(--white-color);
        text-transform: uppercase;
        letter-spacing: 1px;
        -webkit-transition: 0.6s opacity linear;
        -moz-transition: 0.6s opacity linear;
        -moz-transition: 0.6s opacity linear;
        -ms-transition: 0.6s opacity linear;
        -o-transition: 0.6s opacity linear;
        transition: 0.6s opacity linear, 0.6s -webkit-filter linear;
        @media (max-width: map-get($grid-breakpoints, "md")) {
            font-size: 16px;
        }
        @media (max-width: map-get($grid-breakpoints, "lg")) {
            font-size: 20px;
        }
    }
}